<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:GroupBox name="LeftBox" style="width: 50%; left: 0; flex-direction: row; flex-grow: 0; flex-wrap: nowrap; position: absolute; height: 100%;">
            <ui:ListView focusable="true" />
        </ui:GroupBox>
        <ui:GroupBox name="RightBox" style="width: 50%; left: 50%; top: auto; flex-direction: row; flex-grow: 0.5; height: 100%;">
            <uie:ObjectField label="Selected Gesture" name="Gesture" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
